/* Box sizing rules */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

html {
  font-size: 62.5%;
}

body {
  font-family: "League Spartan", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 1.5rem;
  line-height: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  max-width: 37.5rem;
  min-height: 145rem;
  justify-content: space-between;
  background: url(/images/bg-pattern-top-mobile.svg) top left no-repeat,
    url(/images/bg-pattern-bottom-mobile.svg) bottom right no-repeat;
  background-size: contain;
}

.container-products {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-products-info {
  max-width: 32.7rem;
  min-height: 22rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  margin-top: 8rem;
  margin-bottom: 4rem;
}

.cpi-title {
  max-width: 30rem;
  font-weight: 700;
  font-size: 3.2rem;
  color: #512051;
  line-height: 3.2rem;
  letter-spacing: 1.14px;
  text-align: center;
}

.cpi-text {
  letter-spacing: 0.5px;
  color: #927b91;
  text-align: center;
}

.container-ratings {
  max-width: 32.7rem;
  min-height: 26.6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 4.9rem;
}

.container-ratings-reviews {
  max-width: 32.7rem;
  min-height: 7.8rem;
  background-color: #f7f2f7;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 1.6rem 8.2rem;
  border-radius: 1rem;
}

.container-rating-stars {
  max-width: 11.7rem;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.crr-text {
  font-weight: 700;
  font-size: 1.3rem;
  color: #512051;
  line-height: 1.456rem;
  text-align: center;
}

.container-testimonials {
  max-width: 32.7rem;
  min-height: 77.6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container-testimonial {
  max-width: 32.7rem;
  min-height: 24.8rem;
  background-color: #512051;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(3, 1fr); */
  grid-template-rows: 0.35fr 0.35fr 0.78fr;
  border-radius: 1rem;
}

.img-customer {
  height: 4rem;
  width: 4rem;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  border-radius: 50%;
  align-self: center;
  justify-self: center;
}

.container-customer {
  max-width: 9.7rem;
  min-height: 3.4rem;
  grid-column: 2 / 4;
  grid-row: 1 /2;
  align-self: center;
}

.customer {
  font-weight: 700;
  font-size: 1.3rem;
  line-height: 1.5rem;
  color: #fff;
  grid-column: 2 / 4;
  grid-row: 1 /2;
  align-self: end;
}

.verified-buyer {
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 1.5rem;
  color: #ee69a4;
  grid-column: 2 / 4;
  grid-row: 2 /3;
}

.ct-text {
  max-width: 26.3rem;
  min-height: 11rem;
  font-size: 1.3rem;
  line-height: 2.2rem;
  letter-spacing: -0.23px;
  color: #fff;
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  justify-self: center;
  align-self: start;
}

@media (min-width: 1400px) {
  .container {
    max-width: 144rem;
    min-height: 80rem;
    background: url(/images/bg-pattern-top-desktop.svg) 250% -425% no-repeat,
      url(/images/bg-pattern-bottom-desktop.svg) bottom right no-repeat;
    background-size: contain;
    margin: 20rem auto 10rem;
  }

  .container-products {
    min-width: 111rem;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8rem;
  }

  .container-products-info {
    max-width: 44.5rem;
    margin: 0;
  }

  .cpi-title {
    text-align: left;
  }

  .cpi-text {
    max-width: 44.5rem;
    text-align: left;
  }

  .container-ratings {
    max-width: 64rem;
    min-height: 22rem;
    margin: 0;
  }

  .container-ratings-reviews {
    max-width: 44.5rem;
    min-height: 5.6rem;
    padding: 1.6rem 6.2rem;
    flex-direction: row;
    align-items: baseline;
  }

  .crr1 {
    margin-left: -80px;
    margin-right: 80px;
  }

  .crr2 {
    margin-left: -40px;
    margin-right: 40px;
    max-width: 48.5rem;
  }

  .container-rating-stars {
    max-width: 11.7rem;
  }

  .crs-2 {
    margin-right: 2rem;
  }

  .crr-text {
    max-width: 17.4rem;
  }

  .container-testimonials {
    flex-direction: row;
    justify-content: space-between;
    max-width: 111rem;
    min-height: 30.6rem;
    margin: 0 auto;
  }

  .container-testimonial {
    max-width: none;
    width: 35rem;
    height: 23.4rem;
  }

  .ct2 {
    align-self: center;
  }

  .ct3 {
    align-self: flex-end;
  }

  .verified-buyer {
    height: 1.9rem;
  }

  .ct-text {
    max-width: 29.4rem;
    min-height: 2.8rem;
  }
}
